<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>liyq的博客</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700");
      body {
        color: #5b5b5b;
        font-size: 15pt;
        line-height: 1.85em;
        font-family: "Source Sans Pro", sans-serif;
        margin: 0;
      }

      #header {
        padding: 0;
        color: #fff;
        display: block;
        position: fixed;
        z-index: 900;
        width: 100%;
        max-width: none;
        height: 100%;
        background: url(/assets/images/bg.jpg) top left no-repeat #666;
        background-size: cover;
        text-align: center;
      }

      #header:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }

      #header .inner {
        position: relative;
        z-index: 1;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
      }

      #header header {
        display: inline-block;
      }

      #header header > p {
        font-size: 1.25em;
        margin: 0;
      }

      #header h1 {
        color: #fff;
        font-size: 3em;
        line-height: 1em;
      }

      #header h1 a {
        color: inherit;
      }

      #header .button {
        display: inline-block;
        border-radius: 100%;
        width: 4.5em;
        height: 4.5em;
        line-height: 4.5em;
        text-align: center;
        font-size: 1.25em;
        padding: 0;
      }

      #header hr {
        margin-bottom: 1em;
        border-bottom-color: rgba(192, 192, 192, 0.35);
        box-shadow: inset 0 1px 0 0 rgba(192, 192, 192, 0.35);
      }

      #header hr:before,
      #header hr:after {
        background: rgba(192, 192, 192, 0.35);
      }
      a {
          text-decoration: none;
      }
    </style>
  </head>
  <body class="homepage">
    <div id="header">
      <!-- Inner -->
      <div class="inner">
        <header>
          <h1><a href="index.html" id="logo">Liyq</a></h1>
          <hr />
          <p>欢迎访问我的博客</p>
        </header>
      </div>
    </div>
  </body>
</html>
